# A-Level

HomeWork.11/HomeWork11/: HomeWork11.csproj
HomeWork10/: HomeWork10.sln
HomeWork10/HomeWork10/: App.cs  HomeWork10.csproj  Program.cs  packages.config
HomeWork11/: HomeWork11.sln
HomeWork11/HomeWork11/: App.cs  HomeWork11.csproj  Program.cs
HomeWork13/: HomeWork13.sln
HomeWork13/HomeWork13/: Program.cs  Startup.cs
HomeWork14/: HomeWork14.sln
HomeWork14/HomeWork14/: Program.cs
HomeWork15/: HomeWork15.sln
HomeWork15/HomeWork15/: Program.cs
HomeWork16/: HomeWork16.sln
HomeWork16/HomeWork16/: Program.cs  TextReader.cs
HomeWork17/: HomeWork17.sln
HomeWork17/HomeWork17/: Program.cs
HomeWork18/: HomeWork18.sln
HomeWork18/HomeWork18/: App.cs  HomeWork18.csproj  Program.cs
HomeWork18/HomeWork18/BackupCreators/: BackupCreator.cs
HomeWork18/HomeWork18/Configs/: Config.cs
HomeWork18/HomeWork18/Loggers/: Logger.cs  LoggerManagere.cs
HomeWork4/: HomeWork4.sln
HomeWork4.1/: HomeWork4.1.sln
HomeWork4.1/HomeWork4.1/: App.cs  HomeWork4.1.csproj  Program.cs
HomeWork4.1/HomeWork4.1/Config/: ApiOption.cs
HomeWork4.1/HomeWork4.1/Dtos/: ResourceDto.cs  SupportDto.cs  UserDto.cs
HomeWork4.1/HomeWork4.1/Dtos/Responses/: BaseResponse.cs  ListResourceResponse.cs  ListUserResponse.cs  LoginResponse.cs  RegisterErrorResponse.cs  RegisterResponse.cs  UserResponse.cs
HomeWork4.1/HomeWork4.1/Requests/: LoginRequest.cs  RegisterRequest.cs  UserRequest.cs
HomeWork4.1/HomeWork4.1/Services/: InternalHttpClientService.cs  UserService.cs
HomeWork4.1/HomeWork4.1/Services/Abstarctions/: IInternalHttpClientService.cs  IUserService.cs
HomeWork4.4/: HomeWork4.4.sln
HomeWork4.4/HomeWork4.4/: App.cs  HomeWork4.4.csproj  Program.cs  config.json
HomeWork4.5/: App.cs  HomeWork4.5.csproj  HomeWork4.5.sln  Program.cs  config.json
HomeWork4.5/DTOs/: FilterDto.cs  PageDto.cs
HomeWork4.5/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HomeWork4.5/Migrations/: 20240329151407_InitialCreate.Designer.cs  (+2 more)
HomeWork4.6/: App.cs  HomeWork4.6.csproj  HomeWork4.6.sln  Program.cs  config.json
HomeWork4.6/Models/: Pet.cs  (+3 more)
HomeWork5.3/: Users.html  resources.html
HomeWork6/: Actions.cs  HomeWork6.sln  Logger.cs  Starter.cs
HomeWork6.1/: Dockerfile  HomeWork6.1.csproj  HomeWork6.1.http  HomeWork6.1.sln  Product.cs  docker-compose.yml  nginx.conf
HomeWork6.1/Controllers/: ProductController.cs
HomeWork7/: HomeWork7.sln
HomeWork8/: HomeWork8.sln
HomeWork9/: HomeWork9.sln
HomeWorkk11/: HomeWork11.sln
HomeWorkk2/: HomeWorkk2.sln
eShop/: docker-compose.yml  eShop.sln
starter-app/: package-lock.json  package.json
(+245 files in other folders)
